<!DOCTYPE html>
<html lang='en'>

  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Jack Uteg">
    <meta name="description" content="A Web Site for the AST207 Final Project">
    <title>AST 207 Black Hole Evidence Project</title>
    <link rel="icon" href="SgrA_EHT.jpg" type="image/x-icon">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
      html {
          font-size: 12px;
      }

      body {
          color: whitesmoke;
          background-color: #333;
      }

      header {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          background-color: #222;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 50px;
      }

      footer {
          display: block;
          position: relative;
          top: 0;
          left: 0;
          right: 0;
          background-color: #222;
          padding-left: 50px;
      }
      
      a:link {
          text-decoration-line: none;
          color: whitesmoke;
      }

      a:visited {
          color: gray;
      }

      a:hover:not(.visited) {
          animation: linkchange 0.5s 1;
          animation-fill-mode: forwards;
          animation-direction: alternate;
      }

      @keyframes linkchange {
          from {color: whitesmoke}
          to {color: grey}
      }

      .SiteTitle {
          font-size: 20px;
          font-family: Montserrat;
          font-weight: 400;
          display: inline;
      }

      .SiteHeader {
          display: inline-block;
          font-family: Montserrat;
          font-weight: 200;
          font-size: 9px;
          font-color: whitesmoke;
          padding-left: 14px;
          padding-right: 16px;
      }

      .PageHeader {
          position: relative;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          background-color: #999;
          color: #111;
          text-align: center;
          font-family: Montserrat;
      }
          
      .BodyText {
          background-color: #222;
          font-family: Montserrat;
          font-weight: 400;
      }

      .SiteFooter {
          font-family: Montserrat;
          font-weight: 300;
          font-size: 14px;
          font-color: whitesmoke;
      }

      #links {
          float: right;
          padding-right: 50px;
      }
      
    </style>
  </head>

  <body>
    <header>
      <div id="siteheader">
        <h1 class="SiteTitle">Black Holes</h1>
        <div id="links">
          <nav>
            <a class="SiteHeader" href="index.html">HOME</a>
            <a class="SiteHeader" href="history.html">HISTORY</a>
            <a class="SiteHeader" href="observations.html">OBSERVATIONS</a>
            <a class="SiteHeader" href="models.html">MODELS</a>
            <a class="SiteHeader" href="evidence.html">EVIDENCE</a>
          </nav>
        </div>
      </div>
    </header>

    
    <p style="padding: 50px">
      Nullam eu ante vel est convallis dignissim.  Fusce suscipit, wisi nec facilisis facilisis, est dui fermentum leo, quis tempor ligula erat quis odio.  Nunc porta vulputate tellus.  Nunc rutrum turpis sed pede.  Sed bibendum.  Aliquam posuere.  Nunc aliquet, augue nec adipiscing interdum, lacus tellus malesuada massa, quis varius mi purus non odio.  Pellentesque condimentum, magna ut suscipit hendrerit, ipsum augue ornare nulla, non luctus diam neque sit amet urna.  Curabitur vulputate vestibulum lorem.  Fusce sagittis, libero non molestie mollis, magna orci ultrices dolor, at vulputate neque nulla lacinia eros.  Sed id ligula quis est convallis tempor.  Curabitur lacinia pulvinar nibh.  Nam a sapien.
    </p>
      
    <footer>
      <p class="SiteFooter">HobbitJack</p>
    </footer>

  </body>
